<!DOCTYPE html>
<html>
    <head>
        <title> Background </title>
        <style>

            div {
                background-color: lightblue;
                opacity: 0.03;
                /*
                    --> If u'd like to insert a background-image:
                    background-image: url("image.jpg");
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-position: top right;

                    --> Short Hand Property

                    background: color image repeat attachment position
                    background: black url("image.png") no-repeat fixed center;
                */
            }
            div:hover {
                opacity: 0.8;
            }
            h1 {
                background-color: green;
            }
            p {
                background-color: yellow;
            }

        </style>
    </head>
    <body>

        <div>
            <h1>
                Designed Heading 
            </h1>
            <p>
                Designed Paragraph
            </p>
        </div>

    </body>
</html>