<!DOCTYPE html>
<html>
    <head>
        <title> Borders </title>
        <style>

            p {
                padding: 20px 5px;
                width: 100%;
            }

            #normal, #rounded{
                border-color: black;
                border-style: solid;
                border-width: 0.2px;
            }

            #bottom{
                border-style: solid;
                border-width: 0.2px;
                border-color: white;
                border-bottom-color: red;
            }

            #rounded {
                border-color: rgb(186, 186, 186);
                border-radius: 15px;
            }

            #left {
                background-color: rgb(180, 246, 251);
                border-left-width: 8px;
                border-left-style: solid;
                border-left-color: rgb(79, 60, 249);
            }

        </style>
    </head>
    <body>
        <p id="normal">
            I have borders on all sides.
        </p>
        <p id="bottom">
            I have a red bottom border
        </p>
        <p id="rounded">
            I have well rounded borders
        </p>
        <p id="left">
            I have a blue left border
        </p>
    </body>
</html>