<!DOCTYPE html>
<htm>
    <head>
        <title>Links</title>

        <style>

            a{
                background-color: #f44336;
                text-decoration: none;
                padding: 15px 25px;
                color: white;
            }
            /* a:link {
                background-color: red;
            }
            a:visited {
                background-color: red;
            } */
            a:hover, a:active {
                background-color: red;
                /* text-decoration: underline; */
            }
            /* a:active {
                color: yellow;
                text-decoration: underline;
            } */

        </style>
    </head>
    <body>

        <a href="https://gowildsd.wi.gov/">
            Go Wild
        </a>

    </body>
</htm>