<!DOCTYPE html>
<html>
    <head>
        <title> Tables </title>
        <style>
            .one {
                border-collapse: collapse;
                width: 100%;
                
            }

            .one td, .one th{
                border: solid 1px;
                padding: 20px;
            }

            .one tr:nth-child(even) {
                background-color: #dddddd;
            }

            .two, .two th, .two td {
                border: 1px solid black;
            }
            
            .three, .three th, .three td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            .four th, .four td {
                border: 1px solid white;
                border-collapse: collapse;
                border-radius: 05px;
            }
            
            .four td, .four th{
                border-color: rgb(196, 128, 3);
                background-color: orange;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <h1> Starter Table </h1>

        <table class="one">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
            </tr>
            <tr>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
            </tr>
            <tr>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
            </tr>
            <tr>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
            </tr>
            <tr>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
            </tr>
            <tr>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
                <td>Dummy Data</td>
            </tr>
        </table>

        <h1> Table With Border only added  </h1>

        <table class="two">
            <tr>
                <th>Dummy header</th>
                <th>Dummy header</th>
                <th>Dummy Header</th>
            </tr>
            <tr>
                <td>Text</td>                
                <td>Text</td>                
                <td>Text</td>                
            </tr>
            <tr>
                <td>Text</td>                
                <td>Text</td>                
                <td>Text</td>                
            </tr>
        </table>

        <h1> Collapsed Table Borders </h1>

        <table class="three">
            <tr>
                <th>Dummy header</th>
                <th>Dummy header</th>
                <th>Dummy Header</th>
            </tr>
            <tr>
                <td>Text</td>                
                <td>Text</td>                
                <td>Text</td>                
            </tr>
            <tr>
                <td>Text</td>                
                <td>Text</td>                
                <td>Text</td>                
            </tr>
        </table>


        <h1> Invisible border Impression </h1>

        <table class="four">
            <tr>
                <th>Dummy header</th>
                <th>Dummy header</th>
                <th>Dummy Header</th>
            </tr>
            <tr>
                <td>Text</td>                
                <td>Text</td>                
                <td>Text</td>                
            </tr>
            <tr>
                <td>Text</td>                
                <td>Text</td>                
                <td>Text</td>                
            </tr>
        </table>
    </body>
</html>